# AmazingCloud

./: README.md  pom.xml
base-config/: pom.xml
service-analyst/: pom.xml
service-analyst/src/main/java/com/whut/analyst/: AnalystApplication.java
service-analyst/src/main/java/com/whut/analyst/config/: HBaseConfig.java  HDFSConfig.java  MongoDBConfig.java  RedisConfig.java
service-analyst/src/main/java/com/whut/analyst/dao/: HBaseDaoImpl.java  IHBaseDao.java  IMongoDBDao.java  IRedisDao.java
service-analyst/src/main/java/com/whut/analyst/domain/: LineData.java  LineDataIterator.java
service-analyst/src/main/java/com/whut/analyst/service/: LSTM.java
service-analyst/src/main/java/com/whut/analyst/util/: HBaseDaoUtil.java  HDFSUtil.java  ModelSaveUtil.java  TimeFormatUtil.java
service-analyst/src/main/resources/: bootstrap.yml  hbase-site.xml  hdfs-site.xml
service-analyst/src/main/resources/data/: train.txt
service-analyst/src/main/scala/com/whut/analyst/: SVM.scala
service-collector/: pom.xml
service-collector/src/main/java/com/whut/collector/: CollectorApplication.java
service-collector/src/main/java/com/whut/collector/config/: CollectorConfig.java  KafkaConfig.java
service-collector/src/main/java/com/whut/collector/dao/: PSPaceDao.java
service-collector/src/main/java/com/whut/collector/enumerate/: DCSPoint.java  DataType.java  Section.java
service-collector/src/main/java/com/whut/collector/handler/: CollectFromDataFile.java  CollectFromPsPace.java
service-collector/src/main/java/com/whut/collector/util/: KafkaUtil.java
service-collector/src/main/resources/: application.yml  bootstrap.yml  collector-site.xml
service-dataQuery/: pom.xml
service-dataQuery/src/main/java/com/whut/dataQuery/: DataQueryApplication.java
service-dataQuery/src/main/java/com/whut/dataQuery/config/: HBaseConfig.java  HDFSConfig.java  RedisConfig.java  StaticResourceConfig.java
service-dataQuery/src/main/java/com/whut/dataQuery/controller/: BatchQueryController.java  DownLoadController.java  RealTimeDataController.java
service-dataQuery/src/main/java/com/whut/dataQuery/dao/: IHBaseDao.java
service-dataQuery/src/main/java/com/whut/dataQuery/enumerate/: DCSPoint.java  DataType.java  Section.java
service-dataQuery/src/main/java/com/whut/dataQuery/service/: IHBaseService.java
service-dataQuery/src/main/java/com/whut/dataQuery/util/: HBaseDaoUtil.java  HDFSUtil.java  HttpCheckUtil.java  TimeUtil.java
service-dataQuery/src/main/resources/: application.yml  bootstrap.yml  core-site.xml  hbase-site.xml  hdfs-site.xml
service-preprocessor/: pom.xml
service-preprocessor/src/main/java/com/whut/preprocessor/: PreprocessorApplication.java
service-preprocessor/src/main/java/com/whut/preprocessor/config/: HBaseConfig.java  KafkaConfig.java  LogConfig.scala  RedisConfig.java
service-preprocessor/src/main/java/com/whut/preprocessor/dao/: IHBaseAdminDao.java  IHBaseDao.java
service-preprocessor/src/main/java/com/whut/preprocessor/enumerate/: DCSPoint.java  DataType.java  Section.java
service-preprocessor/src/main/java/com/whut/preprocessor/handler/: PollDataFromKafka.java  SparkConsumer.scala
service-preprocessor/src/main/java/com/whut/preprocessor/util/: HBaseDaoUtil.java  TimeUtil.java
service-preprocessor/src/main/resources/: application.yml  bootstrap.yml
service-zuul/: pom.xml
service-zuul/src/main/java/com/whut/zuul/: ServiceZuulApplication.java
service-zuul/src/main/java/com/whut/zuul/Service/: ExcelExportService.java  SectionAndContent.java  UserService.java  Y6DeviceItemService.java  Y6ItemService.java
service-zuul/src/main/java/com/whut/zuul/config/: WebInterceptor.java  WebMvcConfig.java  WebPreFilter.java
service-zuul/src/main/java/com/whut/zuul/controller/: CAcontroller.java  ExcelExportController.java  OnlineController.java  SectionAndContent.java  ServiceController.java  UserController.java  Y6DeviceController.java  Y6ItemController.java
service-zuul/src/main/java/com/whut/zuul/dao/: ExcelExportRepository.java  HBaseRestServiceDao.java  UserDao.java  WorkSectionDao.java  Y6DeviceItemRepository.java  Y6ItemRepository.java
service-zuul/src/main/java/com/whut/zuul/domain/: Content.java  ExcelItem.java  User.java  Worksection.java  Y6DeviceItem.java  Y6Item.java
service-zuul/src/main/resources/: application.yml  bootstrap.yml
service-zuul/src/main/resources/static/: MLCorrRun.html
service-zuul/src/main/resources/static/common/: ace.min.css
service-zuul/src/main/resources/static/common/2.1.5/css/: layui.css
service-zuul/src/main/resources/static/common/jquery-easyui-1.5.3/themes/: color.css  icon.css
service-zuul/src/main/resources/static/custom/css/MP/: webuploader.css
service-zuul/src/main/resources/static/custom/css/error/: error_all.css
service-zuul/src/main/resources/static/custom/css/home/: home.css  jquery.jscrollpane.css  jquery.jscrollpane.lozenge.css  layout.css  main.css
service-zuul/src/main/resources/static/custom/css/login/: login.css
service-zuul/src/main/resources/static/custom/js/MP/: search.js  view.js
service-zuul/src/main/resources/static/custom/js/dataquery/: EvPng.js  device_qiery.js  jquery.jscrollpane.min.js  jquery.nicescroll.js  onlinemoniter.js  slide.js
service-zuul/src/main/resources/static/custom/js/home/: main.js
service-zuul/src/main/resources/static/custom/js/login/: login.js
service-zuul/src/main/resources/static/doc/: data.sql
service-zuul/src/main/resources/static/page/: 404.html  home.html  unlogin.html
service-zuul/src/main/resources/static/page/Y/: rawsilkonedayform.html  scatter.html
service-zuul/src/main/resources/static/page/dataquery/: DCSdatacollect.html  allrawsilkonedayrecord.html  processinspection.html
service-zuul/src/main/resources/templates/dataquery/onlinequery/: 3demulation.html
service-zuul/src/main/resources/templates/error/: unlogin.html
service-zuul/src/main/resources/templates/home/: main.html
service-zuul/src/main/resources/templates/login/: login.html
service-zuul/src/main/resources/templates/qualitypredicition/: quality_admin.html
(+40 files in other folders)
