<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>各原丝束运行状况</title>
    <!--layui-->
    <link rel="stylesheet" href="../../common/layui/2.1.5/css/layui.css">
    <!--datatable+bootstrap的样式-->
    <link rel="stylesheet" href="../../common/bootstrap/3.3.7/css/bootstrap.css">
    <link rel="stylesheet" href="../../common/DataTables/DataTables-1.10.18/css/dataTables.bootstrap.css">
    <link rel="stylesheet" href="../../common/DataTables/Responsive-2.2.2/css/responsive.bootstrap.css">
    <link rel="stylesheet" href="../../common/DataTables/Responsive-2.2.2/css/responsive.dataTables.css">
    <!--easyui-->
    <link rel="stylesheet" href="../../common/jquery-easyui-1.5.5.4/themes/gray/easyui.css">
    <link rel="stylesheet" href="../../common/jquery-easyui-1.5.5.4/themes/icon.css">
    <style>
        body{
            margin:0px;
            padding:0px;
            margin:0px auto;
            zoom:1;
            overflow-x: hidden;
            /*设置字体*/
            font-size:12px;
            line-height:24px;
            /*设置宽度*/
            width:100%;
        }
        #layui-layout{
            margin: 16px 16px;
            padding-bottom: 15px;
            top:-8px;
            left: 0px;
            background: #ffffff;
        }

        .whut-header{
            background-color: #e4e4e4;
            height: 35px;
            border-top-left-radius:5px;
            border-top-right-radius:5px;
        }

        .whut-header h4{
            font-family: '微软雅黑';
            line-height: 35px;
            text-align: center !important;
        }

        .tabletitle h4{
            text-align: center;
        }

        #table_rawsilk th{
            text-align: center;
        }

        #table_rawsilk td{
            text-align: center;
        }


        .whut-body {
            border: 1px solid rgb(211,211,211);
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        #eq_select_equipment_instance_confirm{
            height: 29px;
            margin-top: -56px;
            margin-left: 1200px;
            line-height: 1px;
        }
        @media only screen and (max-width: 900px) {
            #eq_select_equipment_instance_confirm {
                width: 500px;
                margin-top: 15px;
                margin-left: 0px;
            }
        }
    </style>
</head>
<body>
<div class="layui-body" id="layui-layout">
    <div class="whut-header">
        <h4>原丝车间工段内容查询</h4>
    </div>
    <div class="whut-body">
        <div class="widget-main">
            <div class="row" style="text-align: center;">
                <p style="font-family: 'Microsoft YaHei';">
                <form id="updatecharts">
                    &nbsp;&nbsp;产线
                    <select id="rawsilk" name="rawsilk" style="width: 100px; height: 29px;" class="easyui-combobox form-control"
                            data-options="required:true" >
                        <option value="Y03">原丝3号线</option>
                        <option value="Y05">原丝5号线</option>
                        <option value="Y06">原丝6号线</option>
                    </select>
                    &nbsp;&nbsp;工段
                    <select id="index" name="index" style="width: 100px; height: 29px;">
                    </select>
                    &nbsp;&nbsp;内容
                    <input id="content" name="content" style="width: 100px; height: 29px;" />
                    &nbsp;&nbsp;产线
                    <input id="index1" name="index1" style="width: 100px; height: 29px;" class="easyui-textbox"/>
                    &nbsp;&nbsp;内容
                    <input id="index2" name="index2" style="width: 100px; height: 29px;" class="easyui-textbox"/>
                    &nbsp;&nbsp;起始时间
                    <input id="startTime" name="startTime" style="width: 100px; height: 29px;" class="easyui-datetimebox"
                           data-options="required:true" editable="false" value="new data()"/>
                    &nbsp;&nbsp;结束时间
                    <input id="endTime" name="endTime" style="width: 100px; height: 29px;" class="easyui-datetimebox"
                           data-options="required:true" editable="false"/>
                </form>
                <button type="button" class="layui-btn" id="eq_select_equipment_instance_confirm"
                        onclick="getData()">查询
                </button>
                </p>
            </div>
            <div class="row" style="margin-right:0px;margin-left:0px">
                <div class="tabletitle"><h4 id="title"></h4></div>
                <div id="nav" name="nav" style="font-size: 13px; text-align: right;margin: 0px 30px 0px 30px; visibility: hidden; color: #ee162d; ">注意：断点表示超出量程！</div>
                <div id="e_container" style="min-width: 200px; height: 600px;margin: 10px;">
                    <table id="table_rawsilk" cellpadding="0" class="table table-striped table-bordered table-hover">
                        <thead>
                        <tr>
                            <th rowspan="2">时间</th>
                            <th colspan="14">纺丝机</th>
                            <th colspan="5">水洗</th>
                            <th colspan="9">水牵</th>
                            <th colspan="3">上油</th>
                            <th colspan="3">烘干</th>
                            <th colspan="3">蒸牵</th>
                            <th colspan="6">卷绕</th>
                        </tr>
                        <tr>
                            <th>纺前压力</th>
                            <th>热保温水</th>
                            <th>冷保温水</th>
                            <th>纺前温度</th>
                            <th>喷头温度</th>
                            <th>纺丝机房温度</th>
                            <th>空气层温度</th>
                            <th>喷丝温度</th>
                            <th>凝固浴温度</th>
                            <th>凝固浴浓度</th>
                            <th>凝固浴PH值</th>
                            <th>凝固浴循环量</th>
                            <th>空牵倍数</th>
                            <th>温度</th>
                            <th>水洗倍数</th>
                            <th>丝道宽度</th>
                            <th>水洗流量</th>
                            <th>水牵一温度</th>
                            <th>水牵二温度</th>
                            <th>水牵一牵伸倍数</th>
                            <th>水牵二牵伸倍数</th>
                            <th>水牵流量</th>
                            <th>水牵流量</th>
                            <th>水牵丝道宽度</th>
                            <th>冷却水流量</th>
                            <th>水冷槽温度</th>
                            <th>水牵压辊压力</th>
                            <th>油剂品种</th>
                            <th>油剂浓度</th>
                            <th>上油</th>
                            <th>一区压力</th>
                            <th>二区压力</th>
                            <th>三区压力</th>
                            <th>蒸牵压力</th>
                            <th>陶瓷眼尺寸</th>
                            <th>蒸牵倍数</th>
                            <th>纤度</th>
                            <th>整轴重量</th>
                            <th>含油率</th>
                            <th>毛丝等级</th>
                        </tr>
                        </thead>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../../common/Jquery/2.1.1/jquery.js"></script>
<!--easyui-->
<script src="../../common/jquery-easyui-1.5.5.4/jquery.easyui.min.js"></script>
<script src="../../common/jquery-easyui-1.5.5.4/locale/easyui-lang-zh_CN.js"></script>
<!--boostrap-->
<script src="../../common/bootstrap/3.3.7/js/bootstrap.js"></script>
<!--datatables-->
<script src="../../common/DataTables/DataTables-1.10.18/js/jquery.dataTables.js"></script>
<script src="../../common/DataTables/DataTables-1.10.18/js/dataTables.bootstrap.js"></script>
<script src="../../common/DataTables/Responsive-2.2.2/js/dataTables.responsive.js"></script>
<script src="../../common/DataTables/Responsive-2.2.2/js/responsive.bootstrap.js"></script>
<!--custom-->
<script src="../../custom/js/admin/y6contentquery.js"></script>
</body>
</html>